http_port 0.0.0.0:3128

# Define ACLs for HTTPS
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# Allow all traffic (for testing)
http_access allow CONNECT all
http_access allow all

dns_v4_first on

